{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "lib": ["ES2023"]
  },
  // drizzle.config.ts 不进构建：它在 rootDir 之外，且 drizzle-kit 自己会加载并执行它
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
